mySpecialConfig {
  akka {
    loglevel = INFO
    greet ="Hello everyone"
  }
}
akka{
loglevel = INFO
}

routersDemo {
  akka {
    actor.deployment {
      /pool {
        router = round-robin-pool
        nr-of-instances = 2
      }

    }
  }
}

proxy{
  http{
    host = "localhost"
    port = 8081
    }
}
